header .navigation {
    background: var(--bg-3);
    width: 100%;
    height: 60px;
    margin-bottom: 40px;
}

header .navigation .wrapper {
    width: 900px;
    margin:0 auto;
}

header .navigation .wrapper.flex {
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

header .navigation .wrapper .logotype {
    font-size: 28px;
    font-weight: 700;
}

header .navigation .wrapper .items {
    gap: 20px;
}

header .navigation .wrapper .item {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.application .wrapper {
    width: 900px;
    margin: 0 auto;
    border-radius: 16px;
}

.application .wrapper .content {
    display: flex;
    flex-flow: column;
    gap: 40px;
}

.shortener {
    background: var(--bg-2);
    box-shadow: 0 0 25px rgb(0 0 0 / 7%);
    padding: 40px;
    border-radius: 16px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.shortener .heading {
    font-size: 21px;
    font-weight: 700;
}

.shortener .description {
    text-align: center;
    font-size: 16px;
    margin: 20px 0 40px 0;
}

.shorts-block {
    background: var(--bg-2);
    box-shadow: 0 0 25px rgb(0 0 0 / 7%);
    padding: 40px;
    border-radius: 16px;
    display: flex;
    flex-flow: column;
}

.shorts {
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.short {
    display: flex;
    flex-flow: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #eeeeee;
}

.short a {
    color: var(--link-1);
    font-weight: 700;
    font-size: 18px;
}

.clipboard {
    display: flex;
    flex-flow: column;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}

@media(max-width: 768px) {
    header .navigation .wrapper {
        width: 100%;
    }

    .application .wrapper {
        width: 100%;
    }

    input.field {
        width: 100%
    }
}